FUNCTION_BLOCK relevance	// Block definition (there may be more than one block per file)

VAR_INPUT				
	title : REAL;
	headings : REAL;
	paragraph: REAL;
END_VAR

VAR_OUTPUT				
	relevance : REAL;
END_VAR

FUZZIFY title	
	TERM significant := (50, 0) (200, 1);
	TERM insignificant := (0, 1) (40, 0);
END_FUZZIFY

FUZZIFY headings			
	TERM relevant := (20, 0) (100, 1);
	TERM irrelevant := (0, 1) (10, 0);
END_FUZZIFY

FUZZIFY paragraph		
     	TERM rare := (0, 1) (70, 0);
     	TERM average :=  (60, 0) (70, 1) (100, 0);
	TERM frequent :=  (90, 0) (500, 1);
END_FUZZIFY

DEFUZZIFY score
	TERM low := 10;
     	TERM average := 50;
     	TERM high := 100;
     	METHOD : COGS;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method
	RULE 1 : IF title IS significant AND heading IS relevant OR paragraph IS frequent THEN relevance IS high;
	RULE 2 : IF title IS significant AND heading IS relevant OR paragraph IS average THEN relevance IS average;
     	RULE 3 : IF title IS significant AND heading IS relevant OR paragraph IS rare THEN relevance IS average;

	RULE 4 : IF title IS insignificant OR heading IS irrelevant OR paragraph IS rare THEN relevance IS low;
	RULE 5 : IF title IS insignificant OR heading IS irrelevant AND paragraph IS average THEN relevance IS low;
	RULE 6 : IF title IS insignificant OR heading IS irrelevant AND paragraph IS frequent THEN relevance IS average;

	RULE 7 : IF title IS insignificant AND heading IS relevant AND paragraph IS average THEN relevance IS low;
	RULE 8 : IF title IS insignificant AND heading IS relevant AND paragraph IS rare THEN relevance IS low;
	RULE 9 : IF title IS insignificant AND heading IS relevant AND paragraph IS frequent THEN relevance IS average;

    	RULE 10 : IF title IS significant OR heading IS irrelevant AND paragraph IS average THEN relevance IS average;
	RULE 11 : IF title IS significant AND heading IS irrelevant AND paragraph IS rare THEN relevance IS low;
	RULE 12 : IF title IS significant AND heading IS irrelevant AND paragraph IS frequent THEN relevance IS average;
END_RULEBLOCK