FUNCTION_BLOCK urlrelevance

VAR_INPUT				
	occurance: REAL;
	depth: REAL;
END_VAR

VAR_OUTPUT				
	relevance : REAL;
END_VAR

FUZZIFY occurance			
	TERM sporadic := (0, 1) (3.5, 1) (3.7, 0.7) (3.9, 0.5) (4.1, 0.3) (4.3, 0.15) (4.5, 0);
	TERM periodic := (3.5,0) (3.7,0.125) (3.8,0.2) (3.9,0.275) (4,0.325) (4.5,0.725) (4.6,0.815) (4.8,1) (5.15,1) (5.3,0.8) (5.5,0.55) (5.7,0.325) (5.9,0.215) (6.1,0.15) (6.3,0.1) (6.6,0.05) (7.15,0); 
	TERM perennial := (5, 0) (5.25,0.1) (5.75,0.25) (6,0.315) (6.5,0.45) (7,0.565) (7.5,0.675) (8,0.76) (8.5,0.83) (9,0.9) (9.4, 0.95) (10,1);
END_FUZZIFY

FUZZIFY depth		
  	TERM superficial := 1;
  	TERM shallow := 2;
  	TERM chasmic := 3;
END_FUZZIFY

DEFUZZIFY relevance
	TERM nonexistant := (0,0);
    	TERM insubstantial := (0,0) (16.65,1) (33.3,0);
    	TERM borderline := (33.3,0) (50,1)(60,1) (75,0);
    	TERM substantial := (65,0) (100,1);
    	METHOD : COG;
    	DEFAULT := 0;
END_DEFUZZIFY


RULEBLOCK No1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;

	RULE 1 :IF occurance IS perennial 	
		AND depth IS superficial 
		THEN relevance IS substantial;

	RULE 2 :IF occurance IS perennial 	
		AND depth IS shallow
		THEN relevance IS substantial;

	RULE 3 :IF occurance IS perennial 	
		AND depth IS chasmic 
		THEN relevance IS borderline;

	RULE 4 :IF occurance IS periodic 	
		AND depth IS superficial
		OR depth IS shallow
		THEN relevance IS borderline;

	RULE 5 :IF occurance IS periodic 	
		AND depth IS chasmic
		THEN relevance IS insubstantial;

	RULE 6 :IF occurance IS sporadic 
		THEN relevance IS nonexistant;
END_RULEBLOCK

END_FUNCTION_BLOCK