FUNCTION_BLOCK tipper

VAR_INPUT				
	title : REAL;
	heading : REAL;
END_VAR

VAR_OUTPUT				
	relevance : REAL;
END_VAR

FUZZIFY title			
	TERM unpromising := (0, 1) (2, 1) (4, 0) ; 
	TERM soso := (2, 0) (4,1) (6,1) (8,0);
	TERM promising := (6, 0) (8, 1) (10, 1);
END_FUZZIFY

FUZZIFY heading			
	TERM irrelevant := (0, 1) (1, 1) (5,0) ;
	TERM relevant := (4,0) (10,1);
END_FUZZIFY

DEFUZZIFY relevance			
	TERM insubstantial := (0,0) (15,1) (35,0);
	TERM borderline := (30,0) (50,1) (70,0);
	TERM substantial := (65,0) (99, 1)(100,0);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;

	RULE 1 : IF title IS unpromising OR heading IS irrelevant THEN relevance IS insubstantial;
	RULE 2 : IF title IS soso THEN relevance IS borderline;
	RULE 3 : IF title IS promising AND heading IS relevant THEN relevance IS substantial;
END_RULEBLOCK

END_FUNCTION_BLOCK