FUNCTION_BLOCK urlrelevance

VAR_INPUT				
	occurance: REAL;
	depth: REAL;
END_VAR

VAR_OUTPUT				
	relevance : REAL;
END_VAR

FUZZIFY occurance			
	TERM sporadic := (0, 1)  (7.5, 0);
	TERM periodic := trian 1 5 9;
	TERM perennial := (2.5, 0) (10, 1);
END_FUZZIFY

FUZZIFY depth		
  	TERM superficial := 1;
  	TERM shallow := 2;
  	TERM chasmic := 3;
END_FUZZIFY

DEFUZZIFY relevance
    	TERM insubstantial := (0,0) (16.65,1) (33.3,0);
    	TERM borderline := (33.3,0) (50,1) (66.6,0);
    	TERM substantial := (66.6,0) (83.25,1) (100,0);
    	METHOD : COG;
    	DEFAULT := 0;
END_DEFUZZIFY


RULEBLOCK No1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;

	RULE 1 :IF occurance IS perennial 	
		AND depth IS superficial 
		THEN relevance IS substantial;

	RULE 2 :IF occurance IS perennial 	
		AND depth IS shallow
		THEN relevance IS substantial;

	RULE 3 :IF occurance IS perennial 	
		AND depth IS chasmic 
		THEN relevance IS borderline;

	RULE 4 :IF occurance IS periodic 	
		AND depth IS superficial
		OR depth IS shallow
		THEN relevance IS borderline;

	RULE 5 :IF occurance IS periodic 	
		AND depth IS chasmic
		THEN relevance IS insubstantial;

	RULE 6 :IF occurance IS sporadic 	
		THEN relevance IS insubstantial;
END_RULEBLOCK

END_FUNCTION_BLOCK