FUNCTION_BLOCK urlrelevance

VAR_INPUT				
	title : REAL;
	heading : REAL;
END_VAR

VAR_OUTPUT				
	relevance : REAL;
END_VAR

FUZZIFY title			
	TERM unpromising := (0, 1)  (5, 0);
	TERM soso := trian 1.5 5 8.5;
	TERM promising := (5, 0) (10, 1);
END_FUZZIFY

FUZZIFY heading			
	TERM inadequate := (0, 1) (1, 1) (5, 0); 
	TERM marginal := trian 1.5 5 8.5;
	TERM adequate := (5, 0) (10, 1) (10, 1);
END_FUZZIFY

DEFUZZIFY relevance			
	TERM insubstantial := (0,0) (0,1) (45,0);
	TERM borderline := (15,0) (50,1) (85,0);
	TERM substantial := (55,0) (100, 1) (100,0);

	METHOD : COG;
	DEFAULT := 10;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;

	RULE 1 : IF title IS unpromising AND heading IS inadequate THEN relevance is insubstantial;
	RULE 2 : IF title IS unpromising AND heading IS marginal THEN relevance is insubstantial;
	RULE 3 : IF title IS unpromising AND heading IS adequate THEN relevance is borderline;

	RULE 4 : IF title IS soso AND heading IS inadequate THEN relevance is insubstantial;
	RULE 5 : IF title IS soso AND heading IS marginal THEN relevance is borderline;
	RULE 6 : IF title IS soso AND heading IS adequate THEN relevance is borderline;

	RULE 7 : IF title IS promising AND heading IS inadequate THEN relevance is borderline;
	RULE 8 : IF title IS promising AND heading IS marginal THEN relevance is borderline;
	RULE 9 : IF title IS promising AND heading IS adequate THEN relevance is substantial;

END_RULEBLOCK

END_FUNCTION_BLOCK